{
    "name": "GPS LOG",
    "short_name": "GPS LOG: Follow you",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "gps logger follow you",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/gps_log_icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/gps_log_icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/gps_log_icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/gps_log_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
